# friendspammer-helper

./: mongo.properties  pom.xml  wercker.yml
src/main/java/: MongoSaver.java
src/main/java/nl/hu/sie/bep/friendspammer/: Configuration.java  EmailDTO.java  EmailSender.java  MessagingRuntimeException.java  MongoSaver.java
src/test/java/com/example/project/: Testing.java
